# bookbuddy

./: .gitignore  AUTHENTICATION_COMPLETE.md  BEFORE_AFTER_COMPARISON.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  EDITOR_FIX_REPORT.md  EDITOR_FIX_SUMMARY.md  EDITOR_FIX_VERIFICATION.md  EDITOR_README.md  FIREBASE_COMPLETE.md  FIREBASE_SETUP.md  GETTING_STARTED_FIREBASE.md  QUICK_REFERENCE.md  QUICK_START_FIREBASE.md  REALTIME_DATABASE_SETUP.md  TODO.md  WEBVIEW_LIFECYCLE_VISUAL.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vuiya/bookbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  reader.html  robot_reading.json
app/src/main/java/com/vuiya/bookbuddy/: BookExporter.kt  BookReaderActivity.kt  BookReaderViewModel.kt  CameraActivity.java  CameraActivity.kt  EditorActivity.kt  EditorScreen.kt  EditorViewModel.kt  EpubProcessor.kt  FileSelectorActivity.kt  LanguageActivity.kt  LanguageScreen.kt  LibraryActivity.java  LibraryActivity.kt  LibraryAdapter.java  LibraryAdapter.kt  LibraryItem.java  LibraryItem.kt  LibraryScreen.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  OcrProcessor.java  OcrProcessor.kt  OcrResultActivity.java  OcrResultActivity.kt  PageNumber.kt  PdfProcessor.java  PdfProcessor.kt  PdfSelectorActivity.java  ReaderActivity.java  ReaderActivity.kt  ReaderScreen.kt  SettingsActivity.java  SettingsActivity.kt  SignUpActivity.kt  SocialActivity.kt  SocialViewModel.kt
app/src/main/java/com/vuiya/bookbuddy/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/vuiya/bookbuddy/models/: Models.kt
app/src/main/java/com/vuiya/bookbuddy/models/firebase/: RealtimeModels.kt
app/src/main/java/com/vuiya/bookbuddy/services/: FirebaseSocialService.kt  MockSocialService.kt  SocialService.kt
app/src/main/java/com/vuiya/bookbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_bar_background.xml  gradient_header.xml  ic_file_upload.xml  ic_library.xml  ic_settings.xml  language_badge.xml  rounded_button_secondary.xml  scanning_frame.xml  type_badge.xml
app/src/main/res/layout/: activity_camera.xml  activity_file_selector.xml  activity_library.xml  activity_main.xml  activity_ocr_result.xml  activity_pdf_selector.xml  activity_reader.xml  activity_settings.xml  item_library.xml
app/src/main/res/menu/: reader_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/vuiya/bookbuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
