// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Repositories are needed HERE for buildscript classpath dependencies
    // like the Android Gradle Plugin (AGP).
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Keep your classpath dependencies for build tools
        classpath 'com.android.tools.build:gradle:8.13.1' // Or your current AGP version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files (e.g., app/build.gradle)
    }
}
// DO NOT add an allprojects { repositories { ... } } block here.
// That is now handled by dependencyResolutionManagement in settings.gradle.

task clean(type: Delete) {
    delete rootProject.buildDir
}
