pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // This line is key
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
    }
}
rootProject.name = 'BookBuddy' // Make sure this matches your project name
include ':app'