plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vuiya.bookbuddy'
    compileSdk 36

    defaultConfig {
        applicationId "com.vuiya.bookbuddy"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }

    packagingOptions {
        resources {
            pickFirst 'META-INF/versions/9/module-info.class'
            pickFirst 'com/tom_roush/pdfbox/resources/glyphlist/glyphlist.txt'
            exclude("META-INF/AL2.0")
            exclude("META-INF/LGPL2.1")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.1'

    // PDF Processing
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // EPUB Processing
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    // HTML Parsing for book export
    implementation 'org.jsoup:jsoup:1.17.2'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.7.1'

    // CardView and RecyclerView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Tesseract OCR
    implementation 'com.rmtheis:tess-two:9.1.0'

    // MultiDex support library
    implementation 'androidx.multidex:multidex:2.0.1'

    // Jetpack Compose
    def compose_version = "1.4.3"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}